# projeto_dr3_teste

./: manifest.yml  mvnw  pom.xml
projeto_dr3-backend/: pom.xml
projeto_dr3-backend/src/main/java/br/edu/infnet/: App.java  Greeting.java  GreetingHandler.java  MainApp.java  WelcomeHandler.java
projeto_dr3-backend/src/main/java/br/edu/infnet/config/: AppConfig.java  DatabaseConfig.java
projeto_dr3-backend/src/main/java/br/edu/infnet/controller/: UsuarioController.java
projeto_dr3-backend/src/main/java/br/edu/infnet/dto/: UsuarioDTOInput.java  UsuarioDTOOutput.java
projeto_dr3-backend/src/main/java/br/edu/infnet/model/: Usuario.java
projeto_dr3-backend/src/main/java/br/edu/infnet/security/: WebSecurityConfigurerAdapter.java
projeto_dr3-backend/src/main/java/br/edu/infnet/service/: UsuarioService.java
projeto_dr3-backend/src/main/java/br/edu/infnet/util/: JwtUtil.java
projeto_dr3-backend/src/main/resources/: application.properties
projeto_dr3-backend/src/test/java/br/edu/infnet/: AppTest.java  ExternalApiIntegrationTest.java  GreetingControllerTest.java  IntegrationTest.java  ServiceTest.java
projeto_dr3-frontend/: pom.xml
